@import url("https://fonts.googleapis.com/css2?family=Bricolage+Grotesque:opsz,wght@12..96,200..800&family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap");

:root {
  /* Neutral */
  --neutral-900: hsl(243, 96%, 9%);
  --neutral-800: hsl(243, 27%, 20%);
  --neutral-700: hsl(243, 23%, 24%);
  --neutral-600: hsl(243, 23%, 30%);
  --neutral-300: hsl(240, 6%, 70%);
  --neutral-200: hsl(250, 6%, 84%);
  --neutral-0: hsl(0, 0%, 100%);

  /* Orange */
  --orange-500: hsl(28, 100%, 52%);

  /* Blue */
  --blue-500: hsl(233, 67%, 56%);
  --blue-700: hsl(241, 95%, 9%);

  /* Typography */
  --body-font-size: 18px;
  --font-family: "DM Sans", sans-serif;
  --heading-font-family: "Bricolage Grotesque", sans-serif;

  --border-radius: 8px;
  --border-radius-large: 20px;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  /* outline: red solid 1px; */
}

body {
  padding: 50px 90px;
  font-family: var(--font-family);
  background-color: var(--blue-700);
  color: var(--neutral-0);
}

header {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
}

.logo {
  display: grid;
  place-items: start;
  justify-items: start;
}

.dropdown {
  display: grid;
  place-items: end;
  justify-items: end;
  position: relative;
}

.dropdown-toggle {
  display: grid;
  grid-template-columns: auto auto auto;
  place-items: center;
  border: none;
  cursor: pointer;
  gap: 10px;
  border-radius: var(--border-radius);
  padding: 10px 15px;
  width: 130px;
  background-color: var(--neutral-800);
  color: var(--neutral-0);
}

.dropdown-menu {
  display: none;
  position: relative;
  background-color: var(--neutral-800);
  min-width: 130px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
}

.dropdown-menu.show {
  display: flex;
  flex-direction: column;
  position: absolute;
  padding: 10px;
  gap: 10px;
  top: 40px;
  right: 0;
  border-radius: var(--border-radius);
  width: 100px;
}

#temperature,
#wind-speed,
#precipitation {
  width: 100%;
  padding: 5px;
  font-size: 1rem;
  font-weight: 300;
  color: var(--orange-500);
}

#search-section {
  margin-top: 50px;
  text-align: center;
}

#search-section h1 {
  font-family: var(--heading-font-family);
  font-size: 3rem;
  margin-bottom: 50px;
}

.search-container {
  display: grid;
  grid-template-columns: auto auto;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  gap: 10px;
}

.search-bar {
  display: grid;
  grid-template-columns: auto 1fr;
  align-items: center;
  justify-content: left;
  padding: 15px 20px;
  gap: 10px;
  width: 400px;
  border-radius: var(--border-radius);
  background-color: var(--neutral-800);
}

.search-bar input {
  width: 100%;
  border: none;
  background-color: transparent;
  color: var(--neutral-0);
  font-size: var(--body-font-size);
}

.search-bar input::placeholder {
  color: var(--neutral-300);
}

.search-button-container {
  display: grid;
  place-items: start;
  justify-items: start;
  margin-left: 10px;
}

.search-button {
  border: none;
  cursor: pointer;
  padding: 15px 20px;
  border-radius: var(--border-radius);
  background-color: var(--blue-500);
  color: var(--neutral-0);
  font-size: var(--body-font-size);
}

.search-button:hover {
  background-color: var(--orange-500);
}

#main-content {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: auto;
  margin-top: 50px;
  gap: 30px;
}

.weather-info {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-column: span 4;
  text-align: left;
  height: 100%;
  padding: 40px;
  border-radius: var(--border-radius-large);
  background: url("assets/images/bg-today-large.svg") no-repeat center/cover;
}

.location-time {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 10px;
  font-size: larger;
}

.current-weather {
  display: flex;
  align-items: center;
  justify-content: right;
  gap: 20px;
}

.weather-icon {
  width: 100px;
  height: 100px;
}

.temperature {
  font-style: italic;
  font-size: 6rem;
  font-weight: 600;
}

.hourly-forecast {
  grid-column: span 2;
  grid-row: span 3;
  padding: 20px;
  background-color: var(--neutral-800);
  border-radius: var(--border-radius-large);
}

.header-section {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
}

.dropdown-group {
  display: grid;
  place-items: end;
  justify-items: end;
  position: relative;
}

.dropdown-group img {
  position: absolute;
  right: 10px;
  top: 50%;
  transform: translateY(-50%);
  pointer-events: none;
  width: 15px;
  height: 15px;
}
select {
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  width: 90px;
  background-color: var(--neutral-600);
  color: var(--neutral-0);
  padding: 10px 15px;
  border-radius: 5px;
  cursor: pointer;
  border: none;
}

.forecast-cards {
  display: grid;
  grid-template-rows: repeat(minmax(auto, 1fr));
  gap: 20px;
  margin-top: 20px;
}

.forecast-card {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 5px 15px;
  font-size: larger;
  border: solid 1px var(--neutral-600);
  border-radius: var(--border-radius);
  background-color: var(--neutral-700);
}

.forecast-card:hover {
  background-color: var(--neutral-600);
}

.hourly-icon {
  width: 50px;
  height: 50px;
}

.hourly {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 5px;
}

time {
  font-size: 1.2rem;
}

.additional-info {
  display: grid;
  grid-column: span 4;
  grid-template-columns: repeat(4, 1fr);
  gap: 30px;
  align-items: center;
}

.additional-info div {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  gap: 20px;
  padding: 0 20px;
  height: 100%;
  border: solid 1px var(--neutral-600);
  background-color: var(--neutral-800);
  border-radius: var(--border-radius);
}

.additional-info div h4 {
  font-size: 1.2rem;
  font-weight: 400;
}

.additional-info div span {
  font-size: 2rem;
  font-weight: 300;
}

.daily-forecast {
  display: grid;
  grid-column: span 4;
  grid-template-columns: repeat(4, 1fr);
}

.daily-forecast h3 {
  grid-column: span 4;
  font-size: 1.5rem;
  font-weight: 400;
}

.daily-cards {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  grid-column: span 4;
  gap: 20px;
}

.daily-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 10px 10px;
  border: solid 1px var(--neutral-600);
  background-color: var(--neutral-800);
  border-radius: var(--border-radius);
  font-size: larger;
}

.temperature-range {
  display: flex;
  gap: 10px;
  justify-content: space-between;
  width: 100%;
}

.temperature-range span {
  font-size: 1rem;
  font-weight: 300;
}

.daily-icon {
  width: 70px;
  height: 70px;
}

@media (max-width: 1324px) {
  body {
    padding: 20px;
  }

  .logo img {
    width: 150px;
  }

  #search-section h1 {
    font-size: 3.5rem;
  }

  .search-container {
    grid-template-columns: 1fr;
    width: 100%;
  }

  .search-bar {
    width: 100%;
  }

  .search-button-container {
    margin-left: 0;
  }

  .search-button {
    width: 100%;
  }

  #main-content {
    grid-template-columns: 1fr;
    gap: 20px;
  }

  .weather-info {
    grid-template-columns: 1fr;
    text-align: center;
    padding: 20px;
    gap: 20px;
  }

  .current-weather {
    justify-content: center;
  }

  .additional-info {
    grid-template-columns: repeat(2, 1fr);
    gap: 15px;
  }

  .additional-info div {
    padding: 20px;
  }

  .additional-info div span {
    font-size: 2rem;
  }

  .daily-cards {
    grid-template-columns: repeat(3, 1fr);
    margin-top: 20px;
  }

  .hourly-forecast {
    order: 3;
    width: 100%;
    grid-column: span 4;
  }
}
